﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{64047B72-33FB-4ACC-B5CD-00383AE7EB7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1", "Day1\Day1.csproj", "{44010E11-B343-4A93-9FCE-8BF78FB140EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base", "Base\Base.csproj", "{3712533B-2A04-4EBA-8324-12DE9B91A06B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day2", "Day2\Day2.csproj", "{E7963107-5FE0-4807-B3D9-A81A540A600B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3", "Day3\Day3.csproj", "{3B6DF620-070E-45C2-9CC3-1D4223685B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4", "Day4\Day4.csproj", "{26862CE6-77FC-4D62-9DFE-26D3BA262ACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5", "Day5\Day5.csproj", "{1A04A5BC-2867-4807-B645-21B6746B7426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day6", "Day6\Day6.csproj", "{6B1E282D-FC28-4823-843B-17AF06A04259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day11", "Day11\Day11.csproj", "{BD2C507D-B77D-4869-A6D0-672531C1B938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7", "Day7\Day7.csproj", "{F2A749C7-FD2E-4D01-BAFE-D20F2458D483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day8", "Day8\Day8.csproj", "{32477244-CCD5-4F2D-A207-D994211F5D54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day9", "Day9\Day9.csproj", "{03057F53-3F1C-41D3-AC12-15C839AA64C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10", "Day10\Day10.csproj", "{A7717B66-3E69-4F54-96A3-DD9911A6D305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13", "Day13\Day13.csproj", "{8EA8FE1A-8BC6-4AC8-A30D-7CDFAA47FAE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64047B72-33FB-4ACC-B5CD-00383AE7EB7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64047B72-33FB-4ACC-B5CD-00383AE7EB7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64047B72-33FB-4ACC-B5CD-00383AE7EB7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64047B72-33FB-4ACC-B5CD-00383AE7EB7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44010E11-B343-4A93-9FCE-8BF78FB140EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44010E11-B343-4A93-9FCE-8BF78FB140EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44010E11-B343-4A93-9FCE-8BF78FB140EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44010E11-B343-4A93-9FCE-8BF78FB140EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3712533B-2A04-4EBA-8324-12DE9B91A06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3712533B-2A04-4EBA-8324-12DE9B91A06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3712533B-2A04-4EBA-8324-12DE9B91A06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3712533B-2A04-4EBA-8324-12DE9B91A06B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7963107-5FE0-4807-B3D9-A81A540A600B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7963107-5FE0-4807-B3D9-A81A540A600B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7963107-5FE0-4807-B3D9-A81A540A600B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7963107-5FE0-4807-B3D9-A81A540A600B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B6DF620-070E-45C2-9CC3-1D4223685B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B6DF620-070E-45C2-9CC3-1D4223685B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B6DF620-070E-45C2-9CC3-1D4223685B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B6DF620-070E-45C2-9CC3-1D4223685B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{26862CE6-77FC-4D62-9DFE-26D3BA262ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26862CE6-77FC-4D62-9DFE-26D3BA262ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26862CE6-77FC-4D62-9DFE-26D3BA262ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26862CE6-77FC-4D62-9DFE-26D3BA262ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A04A5BC-2867-4807-B645-21B6746B7426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A04A5BC-2867-4807-B645-21B6746B7426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A04A5BC-2867-4807-B645-21B6746B7426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A04A5BC-2867-4807-B645-21B6746B7426}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B1E282D-FC28-4823-843B-17AF06A04259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1E282D-FC28-4823-843B-17AF06A04259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1E282D-FC28-4823-843B-17AF06A04259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1E282D-FC28-4823-843B-17AF06A04259}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2C507D-B77D-4869-A6D0-672531C1B938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2C507D-B77D-4869-A6D0-672531C1B938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2C507D-B77D-4869-A6D0-672531C1B938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2C507D-B77D-4869-A6D0-672531C1B938}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2A749C7-FD2E-4D01-BAFE-D20F2458D483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A749C7-FD2E-4D01-BAFE-D20F2458D483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A749C7-FD2E-4D01-BAFE-D20F2458D483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A749C7-FD2E-4D01-BAFE-D20F2458D483}.Release|Any CPU.Build.0 = Release|Any CPU
		{32477244-CCD5-4F2D-A207-D994211F5D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32477244-CCD5-4F2D-A207-D994211F5D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32477244-CCD5-4F2D-A207-D994211F5D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32477244-CCD5-4F2D-A207-D994211F5D54}.Release|Any CPU.Build.0 = Release|Any CPU
		{03057F53-3F1C-41D3-AC12-15C839AA64C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03057F53-3F1C-41D3-AC12-15C839AA64C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03057F53-3F1C-41D3-AC12-15C839AA64C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03057F53-3F1C-41D3-AC12-15C839AA64C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7717B66-3E69-4F54-96A3-DD9911A6D305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7717B66-3E69-4F54-96A3-DD9911A6D305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7717B66-3E69-4F54-96A3-DD9911A6D305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7717B66-3E69-4F54-96A3-DD9911A6D305}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA8FE1A-8BC6-4AC8-A30D-7CDFAA47FAE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA8FE1A-8BC6-4AC8-A30D-7CDFAA47FAE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA8FE1A-8BC6-4AC8-A30D-7CDFAA47FAE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA8FE1A-8BC6-4AC8-A30D-7CDFAA47FAE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
